<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #282c35;
        text-align: center;
    }

    h1 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 60px;
        letter-spacing: -0.8px;
        word-spacing: -1px;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        font-weight: 600;
        color: #00bfff;
        margin-bottom: 100px;
        margin-top: -45px;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        letter-spacing: -0.2px;
        word-spacing: -1px;
        color: #ffffff;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .buttons-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 70%;
        padding: 40px;
        transform: translate(-50%, -55%);
        background-color: #1a1a1a;
        box-sizing: border-box;
        box-shadow: 0px 15px 60px #00FF7F;
        outline: 1px solid #2b9962;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .button {
        display: block;
        width: 50%;
        padding: 15px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        border: 1.5px solid #4f4f4f;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .new-meeting {
        background-color: #3370e6;
    }

    .new-meeting:hover {
        background-color: #2358c4;
    }

    .join-meeting {
        background-color: #029822;
    }

    .join-meeting:hover {
        background-color: #017a18;
    }

    .logout {
        background-color: #1a1a1a;
    }

    .logout:hover {
        filter: brightness(1.9);
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>VibeCall</title>
</head>
<body>
<div class="buttons-container">
    <h1>Vibe Call</h1>
    <h2>Welcome, {{ name }} {{ last }}!</h2>
    <a class="button new-meeting" href="{% url 'meeting' %}">New Meeting</a>
    <a class="button join-meeting" href="{% url 'join_room' %}">Join Meeting</a>
    <a class="button logout" href="{% url 'login' %}">Logout</a>
</div>
</body>
</html>
