<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .form {
        text-align: center;
    /
    }

    body {
        min-height: 100vh;
        background-color: #282c35;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 50px;
        padding-right: 50px;
        height: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        background-color: #1a1a1a;
        box-sizing: border-box;
        box-shadow: 0px 15px 60px #00FF7F;
        outline: 1px solid #2b9962;
        border-radius: 10px;
    }

    .container .form {
        padding: 2rem;
    }

    .form header {
        color: #00bfff;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 4rem;
    }

    .form input {
        color: white;
        height: 60px;
        width: 100%;
        padding: 0 15px;
        font-size: 17px;
        margin-bottom: 4rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
        background-color: #1a1a1a;

    }

    .form input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form input.button,
    .form a.button {
        display: inline-block;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 300px;
        margin: 0 auto 25px;
        border-radius: 6px;
    }

    .form input.button {
        background-color: #3370e6;
    }

    .form a.button {
        background-color: #1a1a1a;
        border: 1.5px solid #4f4f4f;
        border-radius: 5px;
    }

    .form input.button:hover {
        background-color: #134bb9;
    }

    .form a.button:hover {
        filter: brightness(1.9);
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title> Join Room </title>
</head>
<body>
<div class="container">
    <div class="login form">
        <header>Join Room</header>
        <form action="{% url 'join_room' %}" method="POST">
            {% csrf_token %}
            <label>
                <input name="roomID" placeholder="Enter the room's link" required type="text">
            </label>

            <input class="button" type="submit" value="Join">
            <a class="button" href="{% url 'dashboard' %}">Go back</a>
        </form>
    </div>
</div>
</body>
</html>
