<html lang="en">
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #282c35; /* Change this to your desired background color */
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 35px;
        margin: 20px auto;
        transform: translate(-50%, -55%);
        background-color: #1a1a1a;
        box-sizing: border-box;
        box-shadow: 0px 15px 60px #00FF7F;
        outline: 1px solid #2b9962;
        border-radius: 10px;
    }

    .title {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        letter-spacing: -0.9px;
        font-size: 36px;
        font-weight: 600;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #00bfff;
    }

    .title::before {
        width: 18px;
        height: 18px;
    }

    .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
    }

    .title::before,
    .title::after {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #f10000;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #fff;
        font-size: 12px;
    }


    .login-box .button {
        color: #1BFD9C;
        font-size: 15px;
        padding: 0.7em 2.7em;
        letter-spacing: 0.06em;
        position: relative;
        font-family: inherit;
        border-radius: 0.6em;
        overflow: hidden;
        transition: all 0.3s;
        line-height: 1.4em;
        border: 2px solid #1BFD9C;
        background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%, transparent 60%, rgba(27, 253, 156, 0.1) 100%);
        box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
    }

    .login-box .button:hover {
        color: #82ffc9;
        box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
    }

    .login-box .button:before {
        content: "";
        position: absolute;
        left: -4em;
        width: 4em;
        height: 100%;
        top: 0;
        transition: transform .4s ease-in-out;
        background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%, rgba(27, 253, 156, 0.1) 60%, transparent 100%);
    }

    .login-box .button:hover:before {
        transform: translateX(15em);
    }

    .login-box p:last-child {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.7);
    }

    .login-box a.a2 {
        color: #00bfff;
        text-decoration: none;
    }

    .login-box a.a2:hover {
        text-decoration: underline royalblue;
    }

    @keyframes pulse {
        from {
            transform: scale(0.9);
            opacity: 1;
        }
        to {
            transform: scale(1.8);
            opacity: 0;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Login VibeCall</title>
</head>
<body>
<div class="login-box">
    <p class="title">Login VibeCall</p>
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="user-box">
            <input name="email" required="" type="text">
            <label>Email</label>
        </div>
        <div class="user-box">
            <input name="password" required="" type="password">
            <label>Password</label>
        </div>

        <div style="text-align: center;">
            {% if success %}
            <p style="color: green;"><b>{{ success }}</b></p>
            {% endif %}
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
        </div>

        <input class="button" type="submit" value="Login">
        <p><a class="a2" href="{% url 'password_reset' %}">Forget Password?</a></p>
    </form>
    <p>Don't have an account? <a class="a2" href="{% url 'register' %}">Sign up!</a></p>
</div>
</body>
</html>
