<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Password Reset</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #282c35;
            font-family: 'Arial', sans-serif; /* Add a default font */
        }

        .reset {
            position: relative; /* Change to relative for proper positioning */
            width: 400px;
            height: 250px; /* Adjusted height for better visibility */
            padding: 40px;
            background-color: #1a1a1a;
            box-sizing: border-box;
            box-shadow: 0px 15px 60px #00FF7F;
            outline: 1px solid #2b9962;
            border-radius: 10px;
            color: #00bfff; /* Set text color */
        }

        .reset:after {
            content: "";
            position: absolute;
            right: -10px;
            bottom: 18px;
            border-left: 0 solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #1a044e;
        }

        .reset p {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 4px;
            line-height: 28px;
        }

        .reset input {
            color: #ffffff;
            font-size: 20px;
            width: 100%; /* Make input width 100% */
            border: none;
            border-bottom: 1px solid #d4d4d4;
            padding: 10px;
            margin-bottom: 15px; /* Add margin for spacing */
            background: transparent;
            transition: all .25s ease;
            box-sizing: border-box;
        }

        .reset input:focus {
            outline: none;
            border-bottom: 1px solid #07ff13;
        }

        .reset .reset-btn {
            position: absolute;
            border-radius: 30px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            background-color: #0f0092;
            color: #ffffff;
            padding: 15px 25px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 5px;
            right: -12px;
            bottom: -30px;
            cursor: pointer;
            transition: all .25s ease;
            box-shadow: -5px 6px 20px 0px rgba(30, 30, 30, 0.4);
        }

        .reset .reset-btn:hover {
            background-color: #07013d;
            box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
        }

        .reset .success-message {
            font-family: 'Arial', sans-serif;
            color: green;
            letter-spacing: 1px;
            line-height: 13px;
            font-size: 12px; /* Adjust the font size as needed */
        }

        .reset .error-message {
            color: red;
            letter-spacing: 1px;
            font-size: 12px; /* Adjust the font size as needed */
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
<form method="post">
    <div class="reset">
        <p>Password Reset</p>
        {% csrf_token %}
        <input class="user-input" name="email" placeholder="Enter your e-mail" required type="email">
        <br>
        <div class="error-message">
            {% if success_message %}
            <p class="success-message"><b>{{ success_message }}</b></p>
            <script>
                setTimeout(function () {
                    window.location.href = "{% url 'login' %}";
                }, 5000);
            </script>
            {% endif %}
            {% if error %}
            <p class="error-message">{{ error }}</p>
            {% endif %}
        </div>
        <button class="reset-btn" type="submit">Reset now</button>
    </div>
</form>
</body>
</html>
