<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Custom Password Reset Confirmation</title>
    <style>
        body {

            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #282c35; /* Change this to your desired background color */;
        }

        form h2 {
            font-size: 28px;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
            color: #00bfff;
        }

        form h2::before {
            width: 18px;
            height: 18px;
        }

        form h2::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        form h2::before,
        form h2::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: #00bfff;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            background-color: #1a1a1a;
            box-sizing: border-box;
            box-shadow: 0px 15px 60px #00FF7F;
            outline: 1px solid #2b9962;
            border-radius: 10px;
            font-size: 18px;
            color: #ffffff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ff0000;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 18px;
        }

        .btn {
            font-size: 1.2rem;
            padding: 1rem 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.4rem;
            cursor: pointer;
            text-transform: uppercase;
            background-color: rgb(0, 31, 133);
            color: rgb(234, 234, 234);
            font-weight: 700;
            transition: 0.6s;
            box-shadow: 1px 1px 60px #1f4c65;
        }

        .btn:active {
            scale: 0.92;
        }

        .btn:hover {
            background: rgba(31, 232, 95, 0.87);
            background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgb(7, 86, 255) 60%);
            color: rgb(4, 4, 38);
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<form method="post">
    <h2>Password Reset For VibeCall</h2>
    {% csrf_token %}
    {{ form.as_p }}
    <button class="btn" type="submit">Reset Password</button>
</form>
</body>
</html>
